skl::LD_BLOCKS:STORE_FORWARD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::LD_BLOCKS:NO_SR:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::LD_BLOCKS_PARTIAL:ADDRESS_ALIAS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_LOAD_MISSES:WALK_COMPLETED_4K:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_LOAD_MISSES:WALK_COMPLETED_2M_4M:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_LOAD_MISSES:WALK_COMPLETED_1G:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_LOAD_MISSES:WALK_COMPLETED:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_LOAD_MISSES:WALK_DURATION:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_LOAD_MISSES:WALK_ACTIVE:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_LOAD_MISSES:STLB_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::INT_MISC:RECOVERY_CYCLES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::INT_MISC:RECOVERY_CYCLES:e=0:i=0:c=0:t=1:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::INT_MISC:CLEAR_RESTEER_CYCLES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_ISSUED:ANY:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_ISSUED:ANY:e=0:i=1:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_ISSUED:VECTOR_WIDTH_MISMATCH:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_ISSUED:SLOW_LEA:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ARITH:DIVIDER_ACTIVE:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:DEMAND_DATA_RD_MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:DEMAND_RFO_MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:CODE_RD_MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:ALL_DEMAND_MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:PF_MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:DEMAND_DATA_RD_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:DEMAND_RFO_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:CODE_RD_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:PF_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:ALL_DEMAND_DATA_RD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:ALL_RFO:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:ALL_CODE_RD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:ALL_DEMAND_REFERENCES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:ALL_PF:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_RQSTS:REFERENCES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::LONGEST_LAT_CACHE:MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::LONGEST_LAT_CACHE:REFERENCE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::SW_PREFETCH_ACCESS:NTA:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::SW_PREFETCH_ACCESS:T0:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::SW_PREFETCH_ACCESS:T1_T2:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::SW_PREFETCH_ACCESS:PREFETCHW:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CPU_CLK_THREAD_UNHALTED:THREAD_P:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CPU_CLK_THREAD_UNHALTED:THREAD_P:e=1:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CPU_CLK_THREAD_UNHALTED:REF_XCLK:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CPU_CLK_THREAD_UNHALTED:REF_XCLK:e=0:i=0:c=0:t=1:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CPU_CLK_THREAD_UNHALTED:REF_XCLK:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CPU_CLK_THREAD_UNHALTED:REF_XCLK:e=0:i=0:c=0:t=1:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CPU_CLK_THREAD_UNHALTED:ONE_THREAD_ACTIVE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CPU_CLK_THREAD_UNHALTED:ONE_THREAD_ACTIVE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L1D_PEND_MISS:PENDING:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L1D_PEND_MISS:PENDING:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L1D_PEND_MISS:PENDING:e=0:i=0:c=1:t=1:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L1D_PEND_MISS:FB_FULL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_STORE_MISSES:MISS_CAUSES_A_WALK:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_STORE_MISSES:WALK_COMPLETED_4K:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_STORE_MISSES:WALK_COMPLETED_2M_4M:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_STORE_MISSES:WALK_COMPLETED_1G:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_STORE_MISSES:WALK_COMPLETED:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_STORE_MISSES:WALK_DURATION:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_STORE_MISSES:WALK_ACTIVE:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DTLB_STORE_MISSES:STLB_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::LOAD_HIT_PRE:SW_PF:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::EPT:WALK_DURATION:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L1D:REPLACEMENT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TX_MEM:ABORT_CONFLICT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TX_MEM:ABORT_CAPACITY:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TX_MEM:ABORT_HLE_STORE_TO_ELIDED_LOCK:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TX_MEM:ABORT_HLE_ELISION_BUFFER_NOT_EMPTY:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TX_MEM:ABORT_HLE_ELISION_BUFFER_MISMATCH:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TX_MEM:ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::PARTIAL_RAT_STALLS:SCOREBOARD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TX_EXEC:MISC1:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TX_EXEC:MISC2:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TX_EXEC:MISC3:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TX_EXEC:MISC4:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TX_EXEC:MISC5:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::RS_EVENTS:EMPTY_CYCLES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::RS_EVENTS:EMPTY_END:e=1:i=1:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD:e=0:i=0:c=6:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_CODE_RD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_CODE_RD:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_OUTSTANDING:ALL_DATA_RD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_OUTSTANDING:L3_MISS_DEMAND_DATA_RD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_OUTSTANDING:CYCLES_WITH_L3_MISS_DEMAND_DATA_RD:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_OUTSTANDING:L3_MISS_DEMAND_DATA_RD_GE_6:e=0:i=0:c=6:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::IDQ:MITE_UOPS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::IDQ:DSB_UOPS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::IDQ:ALL_DSB_CYCLES_4_UOPS:e=0:i=0:c=4:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::IDQ:ALL_DSB_CYCLES_ANY_UOPS:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::IDQ:MS_MITE_UOPS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::IDQ:ALL_MITE_CYCLES_4_UOPS:e=0:i=0:c=4:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::IDQ:ALL_MITE_CYCLES_ANY_UOPS:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::IDQ:MS_UOPS:e=1:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::IDQ:MS_UOPS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ICACHE_16B:IFDATA_STALL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ICACHE_64B:IFTAG_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ICACHE_64B:IFTAG_MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ICACHE_64B:IFTAG_STALL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ITLB_MISSES:MISS_CAUSES_A_WALK:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ITLB_MISSES:WALK_COMPLETED_4K:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ITLB_MISSES:WALK_COMPLETED_2M_4M:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ITLB_MISSES:WALK_COMPLETED_1G:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ITLB_MISSES:WALK_COMPLETED:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ITLB_MISSES:WALK_DURATION:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ITLB_MISSES:STLB_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ILD_STALL:LCP:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::IDQ_UOPS_NOT_DELIVERED:CORE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::IDQ_UOPS_NOT_DELIVERED:CORE:e=0:i=1:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_DISPATCHED_PORT:PORT_0:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_DISPATCHED_PORT:PORT_1:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_DISPATCHED_PORT:PORT_2:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_DISPATCHED_PORT:PORT_3:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_DISPATCHED_PORT:PORT_4:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_DISPATCHED_PORT:PORT_5:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_DISPATCHED_PORT:PORT_6:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_DISPATCHED_PORT:PORT_7:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::RESOURCE_STALLS:ANY:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::RESOURCE_STALLS:SB:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CYCLE_ACTIVITY:CYCLES_L2_MISS:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CYCLE_ACTIVITY:CYCLES_L3_MISS:e=0:i=0:c=2:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CYCLE_ACTIVITY:STALLS_TOTAL:e=0:i=0:c=4:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CYCLE_ACTIVITY:STALLS_L2_MISS:e=0:i=0:c=5:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CYCLE_ACTIVITY:STALLS_L3_MISS:e=0:i=0:c=6:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CYCLE_ACTIVITY:CYCLES_L1D_MISS:e=0:i=0:c=8:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CYCLE_ACTIVITY:STALLS_L1D_MISS:e=0:i=0:c=12:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CYCLE_ACTIVITY:CYCLES_MEM_ANY:e=0:i=0:c=16:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::CYCLE_ACTIVITY:STALLS_MEM_ANY:e=0:i=0:c=20:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::EXE_ACTIVITY:EXE_BOUND_0_PORTS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::EXE_ACTIVITY:1_PORTS_UTIL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::EXE_ACTIVITY:2_PORTS_UTIL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::EXE_ACTIVITY:3_PORTS_UTIL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::EXE_ACTIVITY:4_PORTS_UTIL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::EXE_ACTIVITY:BOUND_ON_STORES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::LSD:UOPS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::LSD:CYCLES_ACTIVE:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::LSD:CYCLES_4_UOPS:e=0:i=0:c=4:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::DSB2MITE_SWITCHES:PENALTY_CYCLES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ITLB:ITLB_FLUSH:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS:DEMAND_DATA_RD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS:DEMAND_CODE_RD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS:DEMAND_RFO:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS:ALL_DATA_RD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS:L3_MISS_DEMAND_DATA_RD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS:ALL_REQUESTS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_EXECUTED:THREAD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_EXECUTED:THREAD:e=0:i=1:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_EXECUTED:CORE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_EXECUTED:CORE_CYCLES_GE_1:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_EXECUTED:CORE_CYCLES_GE_2:e=0:i=0:c=2:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_EXECUTED:CORE_CYCLES_GE_3:e=0:i=0:c=3:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_EXECUTED:CORE_CYCLES_GE_4:e=0:i=0:c=4:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_EXECUTED:CORE:e=0:i=1:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_EXECUTED:X87:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OFFCORE_REQUESTS_BUFFER:SQ_FULL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TLB_FLUSH:DTLB_THREAD:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::TLB_FLUSH:STLB_ANY:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::INST_RETIRED:ANY_P:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::INST_RETIRED:PREC_DIST:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::OTHER_ASSISTS:ANY:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_RETIRED:RETIRE_SLOTS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_RETIRED:ALL:e=0:i=1:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::UOPS_RETIRED:ALL:e=0:i=1:c=10:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MACHINE_CLEARS:COUNT:e=1:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MACHINE_CLEARS:MEMORY_ORDERING:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MACHINE_CLEARS:SMC:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BR_INST_RETIRED:ALL_BRANCHES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BR_INST_RETIRED:CONDITIONAL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BR_INST_RETIRED:NEAR_CALL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BR_INST_RETIRED:NEAR_RETURN:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BR_INST_RETIRED:NOT_TAKEN:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BR_INST_RETIRED:NEAR_TAKEN:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BR_INST_RETIRED:FAR_BRANCH:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BR_MISP_RETIRED:ALL_BRANCHES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BR_MISP_RETIRED:CONDITIONAL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BR_MISP_RETIRED:NEAR_CALL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BR_MISP_RETIRED:NEAR_TAKEN:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::FP_ARITH_INST_RETIRED:SCALAR_DOUBLE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::FP_ARITH_INST_RETIRED:SCALAR_SINGLE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::FP_ARITH_INST_RETIRED:128B_PACKED_DOUBLE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::FP_ARITH_INST_RETIRED:128B_PACKED_SINGLE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::FP_ARITH_INST_RETIRED:256B_PACKED_DOUBLE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::FP_ARITH_INST_RETIRED:256B_PACKED_SINGLE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::HLE_RETIRED:START:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::HLE_RETIRED:COMMIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::HLE_RETIRED:ABORTED:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::HLE_RETIRED:ABORTED_MEM:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::HLE_RETIRED:ABORTED_UNFRIENDLY:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::HLE_RETIRED:ABORTED_MEMTYPE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::HLE_RETIRED:ABORTED_EVENTS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::RTM_RETIRED:START:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::RTM_RETIRED:COMMIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::RTM_RETIRED:ABORTED:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::RTM_RETIRED:ABORTED_MEM:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::RTM_RETIRED:ABORTED_UNFRIENDLY:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::RTM_RETIRED:ABORTED_MEMTYPE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::RTM_RETIRED:ABORTED_EVENTS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::FP_ASSIST:ANY:e=0:i=0:c=1:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::HW_INTERRUPTS:RECEIVED:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ROB_MISC_EVENTS:LBR_INSERTS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::ROB_MISC_EVENTS:PAUSE_INST:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_INST_RETIRED:STLB_MISS_LOADS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_INST_RETIRED:STLB_MISS_STORES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_INST_RETIRED:LOCK_LOADS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_INST_RETIRED:SPLIT_LOADS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_INST_RETIRED:SPLIT_STORES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_INST_RETIRED:ALL_LOADS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_INST_RETIRED:ALL_STORES:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_RETIRED:L1_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_RETIRED:L2_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_RETIRED:L3_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_RETIRED:L1_MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_RETIRED:L2_MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_RETIRED:L3_MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_RETIRED:HIT_LFB:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_L3_HIT_RETIRED:XSNP_MISS:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_L3_HIT_RETIRED:XSNP_HIT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_L3_HIT_RETIRED:XSNP_HITM:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_L3_HIT_RETIRED:XSNP_NONE:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::MEM_LOAD_MISC_RETIRED:UC:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::BACLEARS:ANY:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_TRANS:L2_WB:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_LINES_IN:ALL:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_LINES_OUT:SILENT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_LINES_OUT:NON_SILENT:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::L2_LINES_OUT:USELESS_HWPF:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
skl::SQ_MISC:SPLIT_LOCK:e=0:i=0:c=0:t=0:intx=0:intxcp=0:u=1:k=1:mg=0:mh=1
